<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashish's Resume</title>
</head>
<body>

<header>
    <h1>Aashish Vidyarthi</h1>
    <p>I love to code &heartsuit;</p>
    <div>
        <img src="IMG20200504182342.jpg" alt="selfie" height="200px" width="150px">
    </div>
    <hr>
</header>
    
 <section></section>   
    <h2>Education</h2>
    <ul>
        <li><b>10th Class(CBSE):</b>9.2 CGPA</li>
        <li><b>12th Class(CBSE):</b>73.8%</li>
        <li><b>Bachelor of Technology(B-tech):</b>70.8%</li>
    </ul>
    <hr>
</section>
<section>
    <h2>Skills</h2>
    <ul>
        <li>Tools: VS code,Terminal,Git & Git hub</li>
        <li>HTML,CSS,JavaScript</li>
        <li>Java Programming</li>
        <li>Welcome to serviceNow,CSA(Certified System Adminstration)</li>

    </ul>
    <hr>
</section>
<section>
    <h2>Hobbies</h2>
     <ul>
        <li>Traveling</li>
        <li>Shutterbug</li>
        <li>Cricket,Badminton</li>
        <li>Gym(Fitness freak)</li>
        <li>Stock Market Trading</li>
     </ul>
    <hr>
</section>
    <footer>
    <h2>Contact me:</h2>
    <ul>
        <li><b>Email:</b> aashishv3001@gmail.com</li>
    </ul>
    </footer>
</body>
</html>